{
  "name": "video-tube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "nodemon server",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookiejs": "^2.1.2",
    "cookies-next": "^2.1.1",
    "dotenv": "^16.0.3",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.7.3",
    "next": "13.0.5",
    "nodemon": "^2.0.20",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dotenv": "^0.1.3",
    "react-spinners": "^0.13.7"
  }
}
